{
  "name": "grunt-tsreflect",
  "description": "Grunt plugin to generate TypeScript declaration files in JSON format for runtime type information.",
  "version": "0.1.0",
  "author": {
    "name": "Artifact Health, LLC",
    "url": "http://www.artifacthealth.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mgottlieb/grunt-tsreflect.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "tsreflect-compiler": "https://github.com/artifacthealth/grunt-tsreflect.git"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.2",
    "grunt-typescript": "0.6.1",
    "mocha": "^2.0.1",
    "rimraf": "^2.2.8",
    "typescript": "1.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "tsreflect",
    "reflection",
    "typescript",
    "json",
    "declaration",
    "type",
    "introspection"
  ]
}

